<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" href="#">
    <title>Document</title>
</head>
<body>
    <header class="cabeza">
        <h1>Piedra Papel o Tijera</h1>
    </header>

    <section class="cuerpo">
        <div class="marcador">
            <div class="usuario">Usuario</div>
            <div class="computadora">Computadora</div>
            <span class="usuario__marcador">0</span>
            :
            <span class="computadora__marcador">0</span>
        </div>

        <h1 class="cuerpo--resultado">Que comience el juego</h1>

        <div class="opciones">
            <p id="piedra">Piedra</p>
            <p id="papel">Papel</p>
            <p id="tijera">Tijera</p>
        </div>

    </section>
    <script src="javascript.js"></script>
</body>
</html>